<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <!-- Bootstrap 사용을 위한 CDN -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
 <!-- ------------------------- -->
</head>
<body>

 <div class="container p-3">

   <!-- Header, Nav start -->
     <!-- header.jsp include로 표현할 예정 -->
   <!-- Header, Nav end -->

   <!-- Section start -->
   <section class="row m-3" style="min-height: 500px">

    <div class="container border p-5 m-4 rounded">

      <h2 class="m-4">공지사항 목록</h2>

      <!-- 현재 로그인한 회원이 관리자 권한일 경우 보여지는 요소 -->
      <div align="right">
        <button type="button" class="btn btn-secondary btn-sm">등록하기</button>
      </div>

      <br>
      <table id="notice-list" class="table">
        <thead>
          <tr>
            <th width="100px">번호</th>
            <th width="600px">글제목</th>
            <th width="120px">작성자</th>
            <th>작성일</th>
          </tr>
        </thead>
        <tbody>
          <!-- case1. 조회된 공지글이 없을 경우 
          <tr>
            <td colspan="4" style="text-align:center">존재하는 공지사항글이 없습니다.</td>
          </tr>
          -->

          <!-- case2. 조회된 공지글이 있을 경우 -->
          <tr class="board-title" data-toggle="collapse" data-target="#notice3">
            <td>3</td>
            <td>글제목입니다.</td>
            <td>admin</td>
            <td>2024-08-21</td>
          </tr>
          <tr class="board-content collapse" id="notice3">
            <td colspan="4">
              <p class="border rounded p-3 w-75 mx-auto" style="min-height: 150px;">3번 게시글의 내용입니다.</p>
              
              <!-- 로그인한 회원이 관리자 권한일 경우 보여지는 요소 -->
              <div align="center">
                <button type="button" class="btn btn-secondary btn-sm">수정하기</button>
                <button type="button" class="btn btn-danger btn-sm">삭제하기</button>
              </div>
            </td>
          </tr>

          <tr class="board-title" data-toggle="collapse" data-target="#notice2">
            <td>2</td>
            <td>글제목입니다.</td>
            <td>admin</td>
            <td>2024-08-21</td>
          </tr>
          <tr class="board-content collapse" id="notice2">
            <td colspan="4">
              <p class="border rounded p-3 w-75 mx-auto" style="min-height: 150px;">2번 게시글의 내용입니다.</p>
            </td>
          </tr>

          <tr class="board-title" data-toggle="collapse" data-target="#notice1">
            <td>1</td>
            <td>글제목입니다.</td>
            <td>admin</td>
            <td>2024-08-21</td>
          </tr>
          <tr class="board-content collapse" id="notice1">
            <td colspan="4">
              <p class="border rounded p-3 w-75 mx-auto" style="min-height: 150px;">1번 게시글의 내용입니다.</p>
            </td>
          </tr>



        </tbody>
      </table>
      
      
    </div>

   </section>
   <!-- Section end -->

   <!-- Footer start -->
     <!-- footer.jsp include 할 예정 -->
   <!-- Footer end -->

 </div>


</body>
</html>

