 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Bootstrap 사용을 위한 CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- ------------------------- -->
</head>
<body>

  <div class="container p-3">

    <!-- Header, Nav start -->
    <style>
      header{height: 150px}
      header a{color:black;}
    </style>
    <header class="row m-3">
      <div class="col-3 d-flex justify-content-center align-items-center">
        <a href=""><img src="./assets/image/goodee_logo.png"></a>
      </div>
      <div class="col-6"></div>
      <div class="col-3 d-flex justify-content-center align-items-center">

        <!-- case1. 로그인전 -->
        <form action="" method="">
          <table>
            <tr>
              <th>ID</th>
              <td><input type="text" class="form-control form-control-sm" placeholder="Enter Your ID"></td>
            </tr>
            <tr>
              <th>PWD</th>
              <td><input type="password" class="form-control form-control-sm" placeholder="Enter Your PWD"></td>
            </tr>
            <tr>
              <td colspan="2" align="center">
                <button type="submit" class="btn btn-secondary btn-sm">로그인</button>
                <button type="button" class="btn btn-secondary btn-sm">회원가입</button>
              </td>
            </tr>
          </table>
        </form>
        
        <!-- case2. 로그인후 
        <div>
          <b>홍길동</b>님 환영합니다. <br><br>

          <a href="">마이페이지</a>
          <a href="">로그아웃</a>
        </div>
        -->

      </div>
    </header>
    <nav class="navbar m-3 navbar-expand-sm bg-dark navbar-dark d-flex justify-content-center">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">공지사항</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">일반게시판</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">사진게시판</a>
        </li>
      </ul>
    </nav>
    <!-- Header, Nav end -->

    <!-- Section start -->
    <section class="row m-3" style="min-height: 500px">

      <div class="container border p-5 m-4 rounded">
        <h2 class="m-4">해당 페이지의 내용이 보여져야되는 자리</h2>
        
      
      </div>

    </section>
    <!-- Section end -->

    <!-- Footer start -->
    <style>
      footer{
        height: 200px;
        border-top: 1px solid lightgray;
      }
      footer a{color:black}
      .footer-info{
        list-style: "-  ";
        padding-left:30px;
      }
      .footer-copyright{text-align:center}
    </style>
    <footer class="m-3">
      <ul class="nav footer-link">
        <li class="nav-item">
          <a class="nav-link" href="#">이용약관</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">개인정보취급방침</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">인재채용</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">고객센터</a>
        </li>
      </ul>
      <ul class="footer-info">
        <li>상호명 : GooDee Academy</li>
        <li>대표자 : 이승엽</li>
        <li>전화 : 02-818-7950</li>
        <li>개인정보책임자 : 주승재 / jsj@goodee.co.kr</li>
        <li>본관 : (08505) 서울특별시 금천구 가산디지털2로 95</li>
      </ul>
      <div class="footer-copyright">
        Copyright ⓒ GooDee Academy. All rights reserved.
      </div>
    </footer>
    <!-- Footer end -->

  </div>

</body>
</html>

