<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- Bootstrap 사용을 위한 CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- ------------------------- -->
</head>
<body>

  <div class="container p-3">

    <!-- Header, Nav start -->
      <!-- Header, Nav 포함시키기-->
    <!-- Header, Nav end -->


    <!-- Section start -->
    <section class="row m-3" style="min-height: 500px;">
      <div class="container border m-4 p-5 rounded">

        <h2 class="m-4">사진게시글 목록</h2>

        <!-- 현재 로그인되어있는 회원일 경우 보여지는 요소 -->
        <div class="m-4 d-flex justify-content-end">
          <button type="button" class="btn btn-secondary">등록하기</button>
        </div>

        <div class="board-list d-flex flex-wrap justify-content-center">

          <div class="card m-3" style="width:270px">
            <img class="card-img-top" src="../../assets/image/city3.jpg">
            <div class="card-body">
              <p class="card-text">게시글 제목</p>
            </div>
          </div>

          <div class="card m-3" style="width:270px">
            <img class="card-img-top" src="../../assets/image/city3.jpg">
            <div class="card-body">
              <p class="card-text">게시글 제목</p>
            </div>
          </div>

          <div class="card m-3" style="width:270px">
            <img class="card-img-top" src="../../assets/image/city3.jpg">
            <div class="card-body">
              <p class="card-text">게시글 제목</p>
            </div>
          </div>

          <div class="card m-3" style="width:270px">
            <img class="card-img-top" src="../../assets/image/city3.jpg">
            <div class="card-body">
              <p class="card-text">게시글 제목</p>
            </div>
          </div>
          
          <div class="card m-3" style="width:270px">
            <img class="card-img-top" src="../../assets/image/city3.jpg">
            <div class="card-body">
              <p class="card-text">게시글 제목</p>
            </div>
          </div>
          <div class="card m-3" style="width:270px">
            <img class="card-img-top" src="../../assets/image/city3.jpg">
            <div class="card-body">
              <p class="card-text">게시글 제목</p>
            </div>
          </div>

        </div>
        

      </div>
    </section>
    <!-- Section end -->

    <!-- Footer start -->
      <!-- Footer 포함시키기 -->
    <!-- Footer end -->

  </div>


    
</body>
</html>