<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- Bootstrap 사용을 위한 CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- ------------------------- -->
</head>
<body>
  
  <div class="container p-3">

    <!-- Header, Nav start -->
    <!-- Header, Nav 포함시키기-->
    <!-- Header, Nav end -->


    <!-- Section start -->
    <section class="row m-3" style="min-height: 500px;">
      <div class="container border m-4 p-5 rounded">

        <h2 class="m-4">일반게시글 수정</h2>
        
        <form action="" method="" class="m-4">
          <table class="table">
            <tr>
              <th width="100">카테고리</th>
              <td>
                <select name="" class="form-control">
                  <option value="10">공통</option>
                  <option value="20" selected>운동</option>
                  <option value="30">등산</option>
                  <option value="40">게임</option>
                  <option value="50">낚시</option>
                  <option value="60">요리</option>
                  <option value="70">기타</option>
                </select>
              </td>
            </tr>
            <tr>
              <th>제목</th>
              <td><input type="text" class="form-control" required value="기존 게시글 제목"></td>
            </tr>
            <tr>
              <th>내용</th>
              <td><textarea rows="10" class="form-control" style="resize:none;" required>기존 게시글 내용</textarea></td>
            </tr>
            <tr>
              <th>첨부파일</th>
              <td>
                <!-- 기존에 첨부파일이 있었을 경우 보여지는 기존 첨부파일명 -->
                기존첨부파일명.확장자 <br>

                <!-- 새로이 첨부파일 업로드 해서 수정 가능 -->
                <input type="file">
              </td>
            </tr>
            <tr>
              <td colspan="2" align="center">
                <button type="submit" class="btn btn-outline-secondary btn-sm">수정하기</button>
                <button type="reset" class="btn btn-outline-danger btn-sm">초기화</button>
                <button type="button" class="btn btn-outline-warning btn-sm" onclick="history.back();">뒤로가기</button>
              </td>
            </tr>
          </table>
        </form>
        
      </div>
    </section>
    <!-- Section end -->




    <!-- Footer start -->
    <!-- Footer 포함시키기 -->
    <!-- Footer end -->

  </div>


    
</body>
</html>