 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Bootstrap 사용을 위한 CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- ------------------------- -->
</head>
<body>

  <div class="container p-3">

    <!-- Header, Nav start -->
      <!-- header.jsp include로 표현할 예정 -->
    <!-- Header, Nav end -->

    <!-- Section start -->
    <section class="row m-3" style="min-height: 500px">

      <div class="container border p-5 m-4 rounded">
        <h2 class="m-4">마이페이지</h2>
        
        <form action="" method="" class="m-4">
          <table class="table">
            <tr>
              <th>* 아이디</th>
              <td><input type="text" class="form-control" placeholder="Enter Your ID" value="user01" readonly></td>
              <td></td>
            </tr>
            <tr>
              <th>* 이름</th>
              <td><input type="text" class="form-control" placeholder="Enter Your Name" value="홍길동" required></td>
              <td></td>
            </tr>
            <tr>
              <th>&nbsp;&nbsp;전화번호</th>
              <td><input type="text" class="form-control" placeholder="Enter Your Phone (- include)" value="010-1111-2222"></td>
              <td></td>
            </tr>
            <tr>
              <th>&nbsp;&nbsp;이메일</th>
              <td><input type="text" class="form-control" placeholder="Enter Your Email (@ include)" value="user01@br.com"></td>
              <td></td>
            </tr>
            <tr>
              <th>&nbsp;&nbsp;주소</th>
              <td><input type="text" class="form-control" placeholder="Enter Your Address" value="서울시 강서구 마곡동"></td>
              <td></td>
            </tr>
            <tr>
              <th>&nbsp;&nbsp;관심분야</th>
              <td>
                <input type="checkbox" name="interest" value="운동" id="sports" checked>
                <label for="sports">운동</label>
                <input type="checkbox" name="interest" value="등산" id="climibing">
                <label for="climibing">등산</label>
                <input type="checkbox" name="interest" value="낚시" id="fishing">
                <label for="fishing">낚시</label>
                <input type="checkbox" name="interest" value="요리" id="cooking">
                <label for="cooking">요리</label>
                <input type="checkbox" name="interest" value="게임" id="game">
                <label for="game">게임</label>
                <input type="checkbox" name="interest" value="영화" id="movie">
                <label for="movie">영화</label>
              </td>
              <td></td>
            </tr>
          </table>
          <br>
          <div align="center">
            <button type="submit" class="btn btn-outline-primary btn-sm">정보변경</button>
            <button type="button" class="btn btn-outline-warning btn-sm" data-toggle="modal" data-target="#changePwdModal">비밀번호변경</button>
            <button type="button" class="btn btn-outline-danger btn-sm" data-toggle="modal" data-target="#resignModal">회원탈퇴</button>
          </div>
        </form>
      </div>

    </section>
    <!-- Section end -->

    <!-- Footer start -->
      <!-- footer.jsp include 할 예정 -->
    <!-- Footer end -->

  </div>

  <!-- 비밀번호 변경용 Modal -->
  <div class="modal" id="changePwdModal">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">비밀번호 변경</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
          <form action="" method="">
            <table align="center">
              <tr>
                <th>* 현재 비밀번호</th>
                <td><input type="password" class="form-control" required></td>
              </tr>
              <tr>
                <th>* 변경할 비밀번호</th>
                <td><input type="password" class="form-control" required></td>
              </tr>
              <tr>
                <th>* 변경할 비밀번호 재입력</th>
                <td><input type="password" class="form-control" required></td>
              </tr>
              <tr>
                <td colspan="2" style="text-align:center; padding-top: 10px;">
                  <button type="submit" class="btn btn-warning btn-sm">비밀번호 변경</button>
                </td>
              </tr>
            </table>
          </form>
        </div>
  
      </div>
    </div>
  </div>

  <!-- 회원탈퇴용 Modal -->
  <div class="modal" id="resignModal">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">회원탈퇴</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
          <form action="" method="">
            <table align="center">
              <tr>
                <th colspan="2">
                  탈퇴 후 복구가 불가능합니다. <br>
                  정말로 탈퇴하시겠습니까?
                </th>
              </tr>
              <tr>
                <th>현재 비밀번호</th>
                <td><input type="password" class="form-control" required></td>
              </tr>
              <tr>
                <td colspan="2" style="text-align:center; padding-top: 10px;">
                  <button type="submit" class="btn btn-danger btn-sm">회원탈퇴</button>
                </td>
              </tr>
            </table>
          </form>
        </div>
  
      </div>
    </div>
  </div>

</body>
</html>

