<!--
    < CSS >
    1. Cascade Style Sheet
    2. HTML문서상의 요소들에 스타일을 지정하는 언어
    3. 스타일 지정 방식
       1) internal : html문서내에 <style> 태그를 통해 스타일구문을 작성하는 방식
       2) external : 별도의 *.css 파일에 스타일구문을 작성한 후 html문서에 <link>태그로 가져오는 방식
       3) inline   : 요소내에 style속성을 통해 스타일구문을 작성하는 방식
    4. 기본적인 스타일작성 구조
       선택자 {
            style속성: 값;
            style속성: 값;
            ...
       }
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 1) internal 방식 -->
    <style>
        /* 
            CSS 영역 내의 comment
        */
        p {
            color: red;
        }
        div {
            color: yellow;
        }
    </style>

    <!-- 2) external방식 -->
    <link rel="stylesheet" href="../assets/css/00_css.css">
</head>
<body>
    <!-- internal 방식 적용 -->
    <p>Hello CSS</p>
    <div>안녕하세요</div>

    <!-- external 방식 적용 -->
    <pre>반갑습니다</pre>

    <!-- inline 방식 적용 -->
    <span style="color:yellowgreen; background:pink;">다음에 뵙겠습니다</span>
</body>
</html>