<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .wrap1 > * {
            background: pink;
        }

        /* 블럭요소는 크기를 지정할 수 있음 */
        .wrap1 > div {
            /* 너비 */ width: 100px;
            /* 높이 */ height: 100px;
        }

        /* 인라인요소는 크기를 지정할 수 없음 */
        .wrap1 > span {
            width: 100px;
            height: 100px;
        }
    </style>

    <div class="wrap1">
        <div>블럭요소</div> <br>
        <span>인라인요소</span>
    </div>

    <hr>

    <!-- 
        * 요소 구조

                     외부여백(margin)
                ┌-----테두리(border)------┐ 
           외부 | ###내부여백(padding)### | 외부
           여백 | ### 내용물(content) ### | 여백
        (margin)| ####################### | (margin)
                └-------------------------┘
                    외부여백(margin) 

        한 요소의 전체 크기는
        border + padding + content 를 합산한 사이즈
    -->
    <style>
        .wrap2 > div {
            /* width, height는 기본적으로 content영역의 사이즈 */
            width: 100px;
            height: 100px;
        }
        /* 
            * 테두리관련 스타일 : border
              1) 테두리 두께는 기본적으로 box 크기에 영향을 미침
              2) 주요 스타일 속성
                 ㄴ border[-위치]-width   : 테두리 두께
                 ㄴ border[-위치]-style   : 테두리 종류
                 ㄴ border[-위치]-color   : 테두리 색상
                 ㄴ border[-상하위치][-좌우위치]-radius : 테두리 모서리
              3) 단축 스타일 속성
                 ㄴ border[-위치] : 테두리 두께, 종류, 색상 한꺼번에 지정
        */
        .wrap2 > .box1 {
            border-style: solid;  /* solid, dotted, dashed, double, groove, ridge, inset, outset */
            border-width: 5px;
            border-color: gray;
            border-radius: 30px;
        }
        .wrap2 > .box2 {
            border: 3px solid pink;
            border-top: 5px dashed red;
            border-right: 10px dotted blue;
            border-bottom: 7px double green;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 30px;
        }
        .wrap2 > .box3 {
            border-style: solid dashed;                 /* 상하 좌우 */
            border-style: solid dashed dotted double;   /* 상 우 하 좌 */
            border-color: red orange yellow green;
            border-radius: 30px 10px 20px 40px;   /* 상좌 상우 하우 하좌 */
        }

        /* 
            * box에 그림자효과 스타일 : box-shadow
              ㄴ 가로거리(x) 세로거리(x) 흐림정도 번짐정도 색상  지정
        */
        .wrap2 > .box4 {
            border: 1px solid black;
            box-shadow: 5px 5px 10px 5px lightgray;
        }
    </style>

    <!-- .wrap2>.box${box$}*4 -->
    <div class="wrap2">
        <div class="box1">box1</div> <br>
        <div class="box2">box2</div> <br>
        <div class="box3">box3</div> <br>
        <div class="box4">box4</div>
    </div>

    <hr>

    <style>
        .wrap3 > div {
            width: 100px;
            height: 100px;
            border: 10px solid gray;
        }
        /* 
            * 안쪽 여백 관련 스타일 : padding
              1) 요소 내부 여백은 기본적을 box 크기에 영향을 미침 
              2) 주요 스타일 속성
                 ㄴ padding[-위치] : 안쪽 여백으로 지정할 값
        */
        .wrap3 > .box1 {
            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding: 5px 10px 15px 20px;
            /* 
            가로길이 = 10(left-border) + 20(left-padding) + 100(width) + 10(right-padding) + 10(right-border) = 150px
            세로길이 = 10(top-border) + 5(top-padding) + 100(height) + 15(bottom-padding) + 10(bottom-border) = 140px
            */
        }
        .wrap3 > .box2 {
            padding: 10px 20px; /* 상하 좌우 */
            /* 
            가로길이 = 10 + 20 + 100 + 20 + 10 = 160px
            세로길이 = 10 + 10 + 100 + 10 + 10 = 140px
            */
        }
        .wrap3 > .box3 {
            padding: 10px; /* 상하좌우 */
            /* 
            가로길이 = 10 + 10 + 100 + 10 + 10 = 140px
            세로길이 = 10 + 10 + 100 + 10 + 10 = 140px
            */
        }
    </style>

    <div class="wrap3">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>

    <hr>

    <style>
        /* 
            * box-sizing 속성
              ㄴ width, height값이 어느범위까지의 값인지를 지정
            
            1. box-sizing: content-box;
               1) 기본값
               2) width와 height는 내용물(content)까지의 범위를 의미
               3) box 크기 = border + padding + width/height
            
            2. box-sizing: padding-box;
               1) width와 height는 내부여백(padding)까지의 범위를 의미
               2) box 크기 = border + width/height

            3. box-sizing: border-box;  *** 계산이 단순해짐
               1) width와 height는 테두리(border)까지의 범위를 의미
               2) box 크기 = width/height
        */
        .wrap4 > .box1 {
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            border: 10px solid gray;
            padding: 10px;
        }
    </style>

    <div class="wrap4">
        <div class="box1">box1</div>
    </div>

    <hr>

    <style>
        /* 
            * 외부 여백 관련 스타일 : margin
              1) 테두리 바깥쪽 공간을 의미하며 box 사이즈와는 상관없음
              2) 타 요소간의 간격을 띄우고자할 때 주로 사용
              3) 주요 스타일 속성
                 ㄴ margin[-위치] : 외부 여백으로 지정할 값
        */
        .wrap5 {
            border: 1px solid black;
        }
        .wrap5 > div {
            box-sizing: border-box;
            border: 1px solid gray;
            width: 100px;
            height: 100px;
        }
        .wrap5 > .box1 {
            margin-top: 30px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        .wrap5 > .box2 {
            margin: 10px 50px;  /* 상하 좌우 */
            margin: 50px;       /* 상하좌우 */
        }
        .wrap5 > .box3 {
            margin: 100px auto; 
            /* box를 좌우(부모요소기준)로 가운데 배치할 때 auto 작성 */
        }
    </style>

    <div class="wrap5">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>

    <hr>

    <style>
        .overflow-test {
            border: 1px solid gray;
            width: 200px;
            height: 200px;

            /* 범위에 벗어난 값 처리 */ overflow: scroll; /* visible, hidden, scroll */
        }
    </style>

    <div class="overflow-test">
        법관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니하며, 징계처분에 의하지 아니하고는 정직·감봉 기타 불리한 처분을 받지 아니한다.

사면·감형 및 복권에 관한 사항은 법률로 정한다. 형사피고인은 유죄의 판결이 확정될 때까지는 무죄로 추정된다. 국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다.

모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다. 헌법재판소의 장은 국회의 동의를 얻어 재판관중에서 대통령이 임명한다.

대통령은 국민의 보통·평등·직접·비밀선거에 의하여 선출한다. 탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다. 대통령의 선거에 관한 사항은 법률로 정한다.
    </div>







    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    
</body>
</html>