<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .table1 {
            border: 1px solid gray;
            /* 셀 간격 */ border-spacing: 10px;     /* 상하좌우 */
                          border-spacing: 10px 5px; /* 좌우 상하 */
            /* 셀 간격 분리 여부 */ border-collapse: collapse; /* separate, collapse */
        }
        .table1 td {
            border: 1px solid gray;
            text-align: center;
        }
        .table1 td:first-of-type {  /* 각 행들마다 첫번째 셀 선택 */
            width: 80px;
        }
        .table1 td:nth-of-type(2) {
            width: 200px;
        }
        .table1 td:last-of-type {
            width: 300px;
        }
        .table1 > thead td, .table1 > tfoot td {
            padding: 10px;
            font-weight: 900;
        }
        .table1 > tbody td {
            height: 50px;
            /* 수직 정렬 */ vertical-align: middle; /* middle, top, bottom */
        }
    </style>

    <table class="table1">
        <thead>
            <tr>
                <td>회원번호</td>
                <td>회원명</td>
                <td>포인트</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>고길동</td>
                <td>100</td>
            </tr>
            <tr>
                <td>2</td>
                <td>고사리</td>
                <td>200</td>
            </tr>
            <tr>
                <td>3</td>
                <td>고라니</td>
                <td>300</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">포인트 합계</td>
                <td>600</td>
            </tr>
        </tfoot>
    </table>


</body>
</html>