<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .wrap1 * {
            background: yellow;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        /* display:inline; : 블럭요소를 인라인요소로 */
        .wrap1 > div {
            display: inline;
        }
        /* display: block; : 인라인요소를 블럭요소로 */
        .wrap1 > span {
            display: block;
        }
    </style>

    <div class="wrap1">
        <div>블럭요소</div>
        <span>인라인요소</span>
    </div>

    <style>
        .wrap2 * {
            width: 100px;
            height: 100px;
            background: orange;
            margin: 10px;
        }
        /* display: inline-block; : 인라인요소(가로배치)이면서 블럭요소(크기지정)의 특징도 가지도록 */
        .wrap2 > div {
            display: inline-block;
        }
    </style>

    <div class="wrap2">
        <div>블럭요소1</div>
        <div>블럭요소2</div>
        <div>블럭요소3</div>
    </div>

    <hr>

    <style>
        .nav * {box-sizing: border-box;}
        .nav > li {
            display:inline-block;
            width: 100px;
            height: 50px;
            border: 1px solid gray;
        }
        .nav a {
            text-decoration: none;
            color: gray;
            text-align: center;
            border: 1px solid red;
            display: block;
        }
    </style>

    <ul class="nav">
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴2</a></li>
        <li><a href="#">메뉴3</a></li>
        <li><a href="#">메뉴4</a></li>
        <li><a href="#">메뉴5</a></li>
    </ul>


    
</body>
</html>