<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        /* 
            * position: static;
              1) HTML 요소 기본 배치를 의미함 (기본값)
              2) 내 마음대로 위치 조정이 불가함 (top, bottom, left, right)
        */
        .wrap1 {
            width: 500px;
            height: 200px;
            border: 1px solid gray;
        }
        .wrap1 > div {
            position: static; 
            top: 100px;     /* 위에서 100px 이동 (안됨) */
            left: 100px;    /* 왼쪽에서 100px 이동 (안됨) */
        }
    </style>

    <div class="wrap1">
        <div>box</div>
    </div>

    <hr>

    <style>
        /* 
            * position: relative;
              1) HTML 요소 기본 배치를 따름
              2) 자기 자신을 기준으로 위치 조정 가능
        */
        .wrap2 {
            width:500px;
            height:200px;
            border:1px solid gray;
        }
        .wrap2 > div {
            width: 100px;
            height: 100px;
            border: 1px solid tomato;

            position: relative;
            top: 50px;
            left: 50px;
        }
    </style>

    <div class="wrap2">
        <div>box</div>
    </div>

    <hr>

    <style>
        /* 
            * position: absolute;
              1) HTML 요소의 배치 흐름을 따르지 않음
              2) 가장 가까운 상위요소 중에 position:relative 로 설정되어있는
                 요소 기준으로 위치 조정 가능
        */
        .wrap3 {
            width: 500px;
            height: 400px;
            border: 1px solid gray;
            position: relative;
        }
        .wrap3 > div {
            width: 200px;
            height: 100px;
            border: 1px solid tomato;
        }
        .wrap3 > .box1 {
            background: red;
            position: absolute;
            right: 100px;
            top: 100px;
            z-index: 1;
        }
        .wrap3 > .box2 {
            background: yellow;
            position: absolute;
            left: 50px;
            top: 50px;
        }
        .wrap3 > .box3 {
            background: green;
            position: absolute;
            right: 50px;
            bottom: 150px;
            z-index: 2;
        }
        /* 
            * z-index : 요소들을 순서대로 위로 쌓는 속성
                        숫자가 커질수록 위로 올라옴
        */
    </style>

    <div class="wrap3">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>

    <hr>

    <style>
        /* 특정 요소를 상위요소 내에 정가운데에 배치 */
        .wrap4 {
            width: 500px;
            height: 200px;
            border: 1px solid gray;
            position: relative;
        }
        .wrap4 > div {
            width: 100px;
            height: 100px;
            border: 1px solid tomato;

            margin:auto;  
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>

    <div class="wrap4">
        <div>box</div>
    </div>

    <hr>

    <style>
        /* 
            * position: fixed;
              1) HTML요소의 배치 흐름을 따르지 않음
              2) 뷰포트의 초기 컨테이너 블럭 기준으로 위치조정
        */
        .fixed-box {
            width: 1000px;
            height: 100px;
            background: violet;

            position:fixed;
            top:0px;
            z-index: 10000;
        }
    </style>

    <div class="fixed-box"></div>






    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    
</body>
</html>