<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        div {
            box-sizing: border-box;
            border: 1px solid gray;
        }

        /* 
            * display: flex;
              1) 부모 컨테이너에 display: flex; 설정시 자식 컨테이너들은 flexable item이 됨
              2) 용어
                 ㄴ 부모 : flex container
                 ㄴ 자식 : flex item
              3) 기본 축
                 ㄴ 메인 축(X축) : 수평 방향, main axis
                 ㄴ 교차 축(Y축) : 수직 방향, cross axis
        */
        .wrap1 {
            width: 600px;
            height: 200px;
            display: flex;  /* 하위요소들이 item들로 됨 */
                            /* item들이 기본적으로 메인축(X축)으로 정렬됨 */
        }
        .wrap1 > .box {
            /* width: 50px; */
            width: 30%;
            /* height: 50px; */
            height: 50%;
        }
    </style>

    <div class="wrap1"> <!--container-->
        <div class="box">box1</div> <!--item-->
        <div class="box">box2</div> <!--item-->
        <div class="box">box3</div> <!--item-->
    </div>

    <hr>

    <style>
        /* 
            * flex-direction
              ㄴ item들의 배치 방향을 변경하는 스타일 속성
                 메인축을 지정하는 방식

              1) flex-direction: row;               수평방향(기본값)
              2) flex-direction: row-reverse;       수평역방향
              3) flex-direction: column;            수직방향
              4) flex-direction: column-reverse;    수직역방향

              수평방향일 경우 메인축(X축), 교차축(Y축)으로 지정
              수직방향일 경우 메인축(Y축), 교차축(X축)으로 지정
        */
        .wrap2 {
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
            display: flex;
        }
        .wrap2 > .box {
            width: 50px;
            height: 50px;
        }
        #row {
            flex-direction: row; /* 변함없음 (기본값) */
        }
        #row-reverse {
            flex-direction: row-reverse;
        }
        #column {
            flex-direction: column;
            /* 메인축을 Y축으로 변경 */
        }
        #column-reverse {
            flex-direction: column-reverse;
        }
    </style>
    <div class="wrap2" id="row">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
    <div class="wrap2" id="row-reverse">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
    <div class="wrap2" id="column">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
    <div class="wrap2" id="column-reverse">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>

    <hr>

    <style>
        /* 
            * flex-wrap
              ㄴ item들이 container 범위에 벗어날 경우 처리할 방법 지정

              1) flex-wrap: nowrap; (기본값)
                 ㄴ item들을 single-line으로 배치함
                 ㄴ container 밖으로 나갈 수 있음
                 ㄴ item의 크기가 변경될 수 있음

              2) flex-wrap: wrap;
                 ㄴ item들을 multi-line으로 배치함
                 ㄴ container 밖으로 나갈 수 없음
                 ㄴ item의 크기가 유지됨
        */
        .wrap3 {
            width: 200px;
            height: 300px;
            margin-bottom: 20px;
            display: flex;
        }
        .wrap3 > .box {
            width: 80px;
            height: 80px;
        }
        #nowrap {
            flex-wrap: nowrap; /* 기본값 */
        }
        #wrap {
            flex-wrap: wrap;
        }
    </style>

    <div class="wrap3" id="nowrap">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
    </div>
    <div class="wrap3" id="wrap">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
    </div>

    <hr>

    <style>
        /* 
            * flex-flow
              ㄴ flex-direction과 flex-wrap 속성을 함께 표기할 수 있는 단축 속성
              ㄴ flex-flow: flex-direction flex-wrap;
        */
        .wrap4 {
            width: 200px;
            height: 300px;
            display: flex;
            flex-flow: row wrap;
        }
        .wrap4 > .box {
            width: 80px;
            height: 80px;
        }
    </style>

    <div class="wrap4">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
    </div>

    <hr>

    <style>
        /* 
            * justify-content
              ㄴ 메인축(direction이 row일경우 X축, direction이 column일 경우 Y축)기준으로 정렬방식 지정

              1) justify-content: flex-start;       item들이 시작 지점에 모임
              2) justify-content: flex-end;         item들이 종료 지점에 모임
              3) justify-content: center;           item들이 가운데 지점에 모임
              4) justify-content: space-between;    item들 사이에 공백 추가
              5) justify-content: space-around;     item들 마다 앞 뒤에 공백 추가
              6) justify-content: space-evenly;     item들 사이에 균일한 공백 추가
        */
        .wrap5 {
            width: 300px;
            height: 100px;
            margin-bottom: 20px;
            display: flex;
        }
        .wrap5 > .box {
            width: 50px;
            height: 50px;
        }
        .wrap5#flex-start{justify-content: flex-start;}
        .wrap5#flex-end{justify-content: flex-end;}
        .wrap5#center{justify-content: center;}
        .wrap5#space-between{justify-content: space-between;}
        .wrap5#space-around{justify-content: space-around;}
        .wrap5#space-evenly{justify-content: space-evenly;}
    </style>

    <div class="wrap5" id="flex-start">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
    <div class="wrap5" id="flex-end">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
    <div class="wrap5" id="center">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
    <div class="wrap5" id="space-between">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
    <div class="wrap5" id="space-around">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
    <div class="wrap5" id="space-evenly">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>

    <hr>

    <style>
        /* 
            * align-items
              ㄴ 교차축(direction이 row일경우 Y축, direction이 column일경우 X축) 기준으로 정렬 방식 지정

              1) align-items: flex-start;
              2) align-items: flex-end;
              3) align-items: center;
              4) align-items: stretch;      교차축 방향으로 item의 크기가 늘어남
              5) align-items: baseline;     베이스라인 기준으로 정렬
        */
        .wrap6 {
            width: 300px;
            height: 100px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            /* 아이템들간의 간격 */ gap: 10px;
        }
        .wrap6 > .box {
            width: 70px;
        }
        .wrap6#flex-start {align-items: flex-start;}
        .wrap6#flex-end {align-items: flex-end;}
        .wrap6#center {align-items: center;}
        .wrap6#stretch {align-items: stretch;} /*기본값*/
        .wrap6#baseline {align-items: baseline;}
    </style>

    <div class="wrap6" id="flex-start">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
    <div class="wrap6" id="flex-end">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
    <div class="wrap6" id="center">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
    <div class="wrap6" id="stretch">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
    <div class="wrap6" id="baseline">
        <div class="box">box1</div>
        <div class="box" style="font-size: 30px;">box2</div>
        <div class="box">box3</div>
    </div>

    <hr>

    <style>
        /* 
            * flex-basis
              ㄴ item요소의 기본길이

            * flex-grow
              ㄴ container 사이즈가 커질수록 item의 사이즈도 같이 커지게 할건지 여부
              1) flex-grow: 0; (기본값)   flex-basis보다 더이상 커지지 않겠다는걸 의미
              2) flex-grow: 1;            container사이즈가 커질수록 item사이즈도 같이 커짐

            * flex-shrink 
              ㄴ container 사이즈가 작아질수록 item의 사이즈도 같이 작아지게 할건지 여부
              1) flex-shrink: 0;          flex-basis보다 더이상 작아지지 않겠다는걸 의미
              2) flex-shrink: 1; (기본값) container사이즈가 작아질수록 item사이즈도 같이 작아짐

            >> item들은 기본적으로 flex-basis보다 더이상 커지진 않고 대신 작아질순 있다.

            * flex
              ㄴ flex-grow, flex-shrink, flex-basis를 한번에 지정할 수 있는 단축 속성
              ㄴ flex: flex-grow flex-shrink flex-basis;
        */
        .wrap7 {
            height: 100px;
            display:flex;
        }
        .wrap7 > div {
            /*
            flex-basis: 200px;
            flex-grow: 1;
            flex-shrink: 0;
            */
            flex: 1 0 200px;
        }
    </style>

    <div class="wrap7">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>







    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>