<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header, nav, section, article, aside, footer, div {
            display:block;
            border: 1px solid red;
        }
        .wrap * {
            box-sizing: border-box;
        }
        .wrap {
            width: 100%;
            max-width: 1300px;
            margin: auto;

            display: flex;
            flex-direction: column;
        }

        .header{
            height: 200px;
            display: flex;
            flex-direction: column;
        }
        .header-top{
            height: 80%;
            display: flex;
        }
        .header-logo{
            width: 20%;
        }
        .header-search{
            width: 60%;
        }
        .header-alarm{
            width: 20%;
        }
        .header-nav{
            height: 20%;
        }



        .content{
            min-height: 500px;
            display: flex;
        }
        .content-news{width: 75%;}
        .content-side{
            width: 25%;
            display: flex;
            flex-direction: column;
        }
        .content-side-myinfo {
            height: 150px;
            display: flex;
            flex-direction: column;
        }
        .login-form{
            height: 70%;
            display: flex;
        }
        .login-input{
            width: 70%;
            display: flex;
            flex-direction: column;
        }
        .login-input > input {height: 50%;}
        .login-btn{width: 30%;}
        .login-btn > input {
            width: 100%;
            height: 100%;
        }
        .login-etc{
            height: 30%;
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .login-etc a {
            text-decoration: none;
            color: rgb(58,58,58);
            font-size: 14px;
        }
        .content-side-ad{height: 350px;}



        .footer{
            height: 200px;
            display: flex;
            flex-direction: column;
        }
        .footer-link {
            height: 20%;
            margin: 0;
            padding-left: 20px;
            list-style: none;
            display:flex;
            align-items:center;   /*세로축 가운데 정렬*/
            /* justify-content: center; */
            /* justify-content: space-evenly; */
        }
        .footer-link a {
            text-decoration: none;
            color: rgb(58, 58, 58);
            font-weight: 900;
            margin: 15px;
        }
        .footer-link > li + li::before{
            content: '|';
        }
        .footer-info {
            height: 80%;
            display: flex;
            flex-direction: column;
        }
        .company-info{
            height: 80%;
            margin: 0;
            list-style-type: '- ';
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding-top: 5px;
        }
        .company-info > li {
            font-size: 14px;
            color: rgb(58, 58, 58);
        }
        .copyright-info{
            height: 20%;
            text-align:center;
            color: rgb(58, 58, 58);
        }
    </style>
</head>
<body>

    <div class="wrap">

        <header class="header">
            <div class="header-top">
                <div class="header-logo"></div>
                <div class="header-search"></div>
                <div class="header-alarm"></div>
            </div>
            <nav class="header-nav">

            </nav>
        </header>
        <section class="content">
            <div class="content-news">

            </div>
            <div class="content-side">
                <div class="content-side-myinfo">
                    <form action="/server/signin.me" class="login-form">
                        <div class="login-input">
                            <input type="text" name="userId" placeholder="Enter Your ID" required>
                            <input type="password" name="userPwd" placeholder="Enter Your Password" required>
                        </div>
                        <div class="login-btn">
                            <input type="submit" value="로그인">
                        </div>
                    </form>
                    <ul class="login-etc">
                        <li><a href="">회원가입</a></li>
                        <li><a href="">ID/PWD찾기</a></li>
                    </ul>
                </div>
                <div class="content-side-ad"></div>
            </div>

        </section>
        <footer class="footer">
            <ul class="footer-link">
                <li><a href="">이용약관</a></li>
                <li><a href="">개인정보취급방침</a></li>
                <li><a href="">인재채용</a></li>
                <li><a href="">고객센터</a></li>
            </ul>
            <div class="footer-info">
                <ul class="company-info">
                    <li>상호명 : GooDee Academy</li>
                    <li>대표자 : 이승엽</li>
                    <li>전화 : 02-818-7950</li>
                    <li>개인정보책임자 : 주승재 / jsj@goodee.co.kr</li>
                    <li>본관 : (08505) 서울특별시 금천구 가산디지털2로 95</li>
                </ul>
                <div class="copyright-info">
                    Copyright ⓒ GooDee Academy. All rights reserved.
                </div>
            </div>
        </footer>

    </div>
</body>
</html>