<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            하단의 html 요소를 활용하여 style을 적용시켜 사진과 같은 달력모양으로 보여지도록 하시오. 
            특정 날짜에 마우스를 올리게 되면 해당 날짜의 배경색이 베이지 색상이 되도록 부여하시오.
            html 요소에 추가적인 속성을 부여하셔도 됩니다.            
        */
        .date {
            font-weight: 900;
            text-align: center;
        }
        .date > .month {
            font-size: 48px;
            color:red;
        }
        .calendar {
            margin: auto;
            border-collapse: collapse;
        }
        .calendar td {
            border: 1px solid gray;
            width: 100px;
            height: 100px;
            vertical-align: top;
            padding: 10px;
            box-sizing: border-box;
            font-weight: 900;
        }
        .calendar > thead td {
            height: 20px;
            text-align: center;
        }
        .calendar .prev {
            color: silver;
        }
        .calendar .sat {
            color: blue;
        }
        .calendar .sun, .calendar .holiday {
            color: red;
        }
        .calendar .holiday > span {
            font-size: 11px;
        }
        .calendar > tbody td:not(.prev):hover {
            background: beige;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="./실습문제01_달력만들기_문제.PNG" alt="답안이미지" style="width:500px;">

    <div class="date">
        2024 <span class="month">8</span> August
    </div>

    <table class="calendar">
        <thead>
            <tr>
                <td class="sun">SUN</td>
                <td>MON</td>
                <td>TUE</td>
                <td>WED</td>
                <td>THU</td>
                <td>FRI</td>
                <td class="sat">SAT</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="prev">28</td>
                <td class="prev">29</td>
                <td class="prev">30</td>
                <td class="prev">31</td>
                <td>1</td>
                <td>2</td>
                <td class="sat">3</td>
            </tr>
            <tr>
                <td class="sun">4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td class="sat">10</td>
            </tr>
            <tr>
                <td class="sun">11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td class="holiday">15 <span>광복절</span></td>
                <td>16</td>
                <td class="sat">17</td>
            </tr>
            <tr>
                <td class="sun">18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td class="sat">24</td>
            </tr>
            <tr>
                <td class="sun">25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td class="sat">31</td>
            </tr>
        </tbody>
    </table>
</body>
</html>